<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <title>Learnree - Learn Free</title>
</head>

<body>
  <div class="bg-slate-700" id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
<script src="three.r134.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
  VANTA.NET({
    el: "#your-element-selector",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    color: 0x6a0b2e,
    backgroundColor: 0xf9f9f9,
    points: 7.00,
    maxDistance: 23.00,
    spacing: 19.00
  })
</script>

</html>